<!DOCTYPE HTML>
<html>
    <head>
        <title>Article</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Ego and Identity by Jann</h1>
        
        <p>" Your ego is your conscious mind, the part of your identity that you consider your "self." If you say someone has "a big ego," then you are saying he is too full of himself."
</p>
        
        <p>"Your identity is what makes you "you." If you are having "an identity crisis," then I guess you can't figure out who you are."</p>
        
        <p>vocabulary.com</p>
        
        <p>EGO - the “I” or self of any person; a person as thinking, feeling, and willing, and distinguishing itself from the selves of others and from objects of its thought.
</p>
        
        <p>IDENTITY - the state or fact of remaining the same one or ones, as under varying aspects or conditions.</p>
        
        <p>dictionary.com</p>
        
        <p>Hi everyone! I'm Jann and onto Ego and Identity.</p>
        
        <p>Do you sense ego recently?</p>
         <p>sometimes thoughts are running  "no, that's not what i mean" "That's not always the case" "and who are you?" </p>
          <p>when we turn our head or raise our eyebrows, something smells fishy and must ring a bell so we feel "what a hell?"🙄</p>
           <p>it may be your throat acting weird that's keeping you uncomfortable, or it can be a foreign beliefs that is beginning to get inside...</p>
            <p>I'll open up a bit to talk about Ego and Identity and finding ways to map our understanding using the lens of positivity and negativity. </p>
             <p>we have up there the definitions of ego and identity. I would say ego is who we consciously think we are and identity is who we identifiably are.</p>
              <p>Ego can be the echo of our achievements, by definition is the feeling, the thinking, the willing and the juice of who we are. But when we focus on working on achieving a goal, we direct all our energies into achieving it so we can't produce ego at the same time. The juicy part of our achievements is what we call positive outcomes and feelings, and the craving to drink the juice over and over is called the ego. </p>
              <p>You might bringing up ego if only you feel conscious about your past and future achievements. you only feel conscious about the past and future achievements when you bring up your ego. and it is not a problem, in fact, it is fun. </p>
              <p>Identity on the side is the distinct conditions of who we are. It defines who we are and who we are not. It is our name, our history, and our message. It is the creation we do for our selves and the way we brand it. </p>
              <p>When we lose sight of our friend and we wanted to inform the staff to find her, and we wanna bring up how unique she is and her style, her clothes and if she does wear a gold you can say she's wearing earrings or a necklace made of gold. we also would you say she likes reading books so it is possible to find her in every book store... and etc. we would say everything about her just to find her. </p>
              <p>it is absolutely directing her every physical feature, every choice of style, everything she decide to be she is and how she wants to be seen from others, for the purpose of bringing an important outcome for her. </p>
              <p>Personal information and advertisements are so important to make people informed, relieved and confident. It is an initiative from someone who wanted to communicate their values and styles with the purpose of helping other people as opposed to just saying our own achievements sometimes we end up thinking "so what about your achievements?" 
there must be a positive purpose. </p>
              <p>There are two perspectives we can look at things for us to flow... </p>
              <p>1. Use our identity to advertise yourself to help specially yourself. 
</p>
              <p>2. Use our identity to advertise yourself to help specially others. </p>
              <p>We of course choose no. 2. although it may sound counter intuitive and tiring. </p>
              <p>It is a good perspective to keep that in building identity and keeping balance of our ego, the key is giving up ourselves for others. 
we give up our time and words to encourage others,we give up our penny to buy flowers for a friend... </p>
              <p>Though there is a saying we can't give what we don't have. That's true, but it doesn't have to be that way all the time, sometimes we can delegate it or drop it with helping motives and kind communication. </p>
              <p>because people are sensitive to life forces. </p>
              <p>if someone is helping, warm, accepting and coherent it brings up our positive lenses, get curious about something positive, free and exciting, and we then see inspiring works, notable processes and wonderful creations.</p>
              <p>if incoherent, we feel off and feel there's something went wrong, in a moment we look things negativity making our lenses critical and closed. we feel limited, feeling dragged into some negative and uncomfortable feelings. then we just don't want to talk anymore.. </p>
              <p>We are designed to feel the vibration of coherence and non coherence. in fact all matter is a vibration so we all swim in waves and frequencies. the more we tune in to coherence and higher frequencies the more we better understand the universe and we better position our ego and our identity. </p>
              <p>you are certainly free to embrace your own beliefs... but my hope is, lets all be consistent to choosing life creating forces so we bring ourselves in humility and detachment while  reaching upward success. </p>
              <p>and if we are still confused? or we fail... Just be kind to yourself, just do what you want or create who you wanted to be and keep the rewards flowing. </p>
              <p>I'm with you and there are many more chances we unfold understanding, beauty and joy together. </p>
              <p>I wanna see you around. 😉</p>
        
        
    </body>
</html>
